<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGS</title>
    <style>
        * {
            background-color: gray;
        }
        div.bottom {
            width: 1000;
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: white;
        border-radius: 10px;
        
    }

    div.bottom a {
        color: gray;
        font-weight: 1000;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }

        div.bottom img {
            
            width: 50px;
            height: 50px;
        }

        div.sigit h1{
            font-weight: bolder;
            font-size: 80px;
            color: rgb(162, 47, 47);
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="bottom">
        <img src="logo igs.jpg" alt="gambar">
        <a href="igs2.html">Home</a>
        <a href="igs2.html">About</a>
        <a href="igs2.html">Contact</a>
    </div>
    <div class="sigit">
    <h1>
        Bulan Bahasa
    </h1>
    <h1>
        di Ignatius Global School
    </h1>
    </div>
</body>
</html>