<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGS</title>
    <style>
        * {
            background-color: gray;
        }
        div.bottom {
            width: 1000;
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: white;
        border-radius: 10px;
        
    }

    div.bottom a {
        color: gray;
        font-weight: 1000;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }

        div.bottom img {
            
            width: 50px;
            height: 50px;
        }

        div.sigit h1{
            font-weight: bolder;
            font-size: 80px;
            color: rgb(162, 47, 47);
            font-family: Arial, Helvetica, sans-serif;
        }

        section.sogoto {
            border: 2px solid auto;
            padding: 50px;
            

        }

        section.sogoto img {
            float: right;
            margin-bottom: 0 auto;
        }
        
    </style>
</head>
<body>
    <div class="bottom">
        <img src="logo igs.jpg" alt="gambar">
        <a href="igs.html">Home</a>
        <a href="igs.html">About</a>
        <a href="igs.html">Contact</a>
    </div>
    <section class="sogoto">
        <img src="IMG_0645.JPG" alt="poster">
    </section>
    <div class="sigit">
    <h1>APA ITU BULAN</h1>
    <H1>BAHASA?</H1>
    </div>

    <div class="sogot">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Voluptatum minima illo voluptate minus atque? Explicabo voluptatem sed laborum sint laboriosam.</p>
    </div>
</body>
</html>